# CorePractices

./: EvolentHealth.sln  README.md
Evolent.BusinessLayer/: Evolent.BusinessLayer.csproj
Evolent.BusinessLayer/Helpers/: APIResponseObject.cs
Evolent.BusinessLayer/Interface/: IContact.cs
Evolent.BusinessLayer/Repository/: ContactRepository.cs
Evolent.DataAccessLayer/: Evolent.DataAccessLayer.csproj
Evolent.DataAccessLayer/Helpers/: ObjectContext.cs
Evolent.DataAccessLayer/Services/: ContactDataAccess.cs
Evolent.Models/: Class1.cs  Evolent.Models.csproj
Evolent.Models/ContactModel/: Contact.cs
Evolent.Models/DBModel/: Settings.cs
Evolent.Models/Response/: ResponseModel.cs
EvolentContact/: EvolentContact.csproj  Program.cs  Startup.cs  appsettings.json
EvolentContact/Controllers/: ContactController.cs  ValuesController.cs
EvolentContact/Helpers/: ContactConfigurationService.cs  ValidateModelStateAttribute.cs
EvolentContact/Properties/: launchSettings.json
EvolentContactTest/: Contact.json  ContactControllerUnitTest.cs  Contacts.json  DBContextExtension.cs  DbContextMocker.cs  EvolentContactTest.csproj
